{
    "name": "Screen check",
    "short_name": "Screen check",
    "theme_color": "#1236b3",
    "background_color": "#8b0c2c",
    "display": "standalone",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "img/logo-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/logo-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  